@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
.wrapper{
  max-width: 1150px;
  margin: 0 35px;
  font-family: 'DM Sans', sans-serif;
  padding-bottom: 50px;
}
.main-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.btn-get-started{
  background-color: orange;
  border-radius: 7px;
}
.logo img {
  padding-top: 7px;
}
.login-btn{
  margin-left: 185px;
  margin-right: 10px;
  text-shadow: none !important;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}
li {
    float: left;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: orange;
    border-radius: 5px;
  }
  .topnav {
      overflow: hidden;
  
    }
    
    .topnav a {
      float: left;
      display: block;
     color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 16px;
      text-shadow: 0px 5px 8px;
        }
       
    .btn-get-started{
color: white !important;
text-shadow: none !important;
border: 1px solid black;
    }
    
    
    .topnav a:hover {
      background-color:orange;
      color: white;
      border-radius: 10px;
    }
    
    
    .topnav .icon {
      display: none;
    }

    .main-section-1{
      width: 100%;
      display: flex;
      align-items: center;
    }
    .sec-part-2
    {
      position: relative;
    }
   
    h3.start-head{
      font-size: 50px;
    max-width: 509px;
    margin: 0 auto;
    padding-top: 100px;
    }
    .start-para{
      padding-top: 50px;
      max-width: 492px;
      margin: 0 auto;
    }
    .btn-start-chat{
      
      padding-top: 20px;
      /* background-color: orange; */
    }
    .btn-start-chat li a{
      background-color: orange;
      border-radius: 10px;
      color: white;
    }
.main-sec-2{
  padding-top: 40px;
  text-align: center;
}
.features{
  font-size: 36px;
  font-family: 'Arvo', serif;
}
.feature-experience{
  display: flex;
  padding-top: 40px;
}
.video-msg{
  display: flex;
  gap: 20px;
  align-items: center;
}
.video-icon i {
  color: orangered;
    background-color: rgb(244, 208, 143);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
}
.video-icon{
  display: flex;
  justify-content: center;
}
.video-head h4{
  padding-bottom: 10px;
  font-size: 21px;
}
.video-text{
  text-align: center;
}
.time-icon i{
  color: green;
  background-color: rgb(167, 243, 152);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
}
.time-icon{
  display: flex;
  justify-content: center;
}
.main-sec-3{
  background-color: #f8f8f8;
  

}
.start-sell-text h1{
  font-family: 'Arvo', serif;
  padding-top: 20px;
  font-size: 48px;
  font-weight: 600;
  max-width: 570px;
  padding-top: 165px;
  padding-left: 50px;

}
.start-sell{
  display: flex;
}
.start-sell-text p{
  max-width: 468px;
  margin: 30px auto;
}
.main-section-5{
  background-color: rgb(243, 193, 101) ;
}
.client-head h1{
  color: white;
  font-family: 'DM Sans', sans-serif;
  font-size: 48px;
  margin: 0 auto;
    max-width: 380px;
    padding-top: 40px;
}
.box-1{
  padding-top: 20px;
  padding-right: 50px;
}
.boxes{
  display: flex;
}
.client-polygone1{
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 52% 75%, 50% 80%, 48% 75%, 0% 75%);
  background-color: white;
  height: 200px;
  width: 100%;
  height: 100%;
  padding-bottom: 65px;
  padding-left: 20px;
  padding-right: 20px;
}
.client-polygone1 h3{
  color: orange;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
  font-family: 'DM Sans', sans-serif;
  
}
.client-polygone1 p{
  font-size: 18px;
  font-family: 'DM Sans', sans-serif;
  max-width: 500px;
    margin: 0 auto;
    color: grey;
   
}
.client-info{
  display: flex;
  justify-content: center;
}
.client-img{
  text-align: center;
  padding-right: 25px;
}
.client-detail h3{
color: white;
padding-bottom: 10px;
}
.client-detail p{
  color:white;
}
.box-2{
  padding-top: 20px;
padding-left: 50px;
}
.grow-business-head{
  font-size: 40px;
  font-family: 'Arvo', serif;
}
    .grow-head h1{
      font-size: 40px;
      margin: 0 auto;
      max-width: 528px;
      text-align: center;
    }
    .main-sec-6{
      padding-top: 50px;
    }
    .btn-cht-now button{
background-color: orange;
border: none;
padding: 10px;
border-radius: 10px;
color: white;
font-family: 'DM Sans', sans-serif;

    
}
.btn-cht-now{
  text-align: center;
  padding-top: 35px;
}
.btn-cht-now a{
  padding: 10px;
  background-color: orange;
  color: white;
  border-radius: 10px;
}
.social-icon{
  color: orange;
  display: flex;
}
.social-icon a :hover{
color: black;
transform: scale(1.5);
}
.twit{
  padding-right: 15px;
}
.fb{
  padding-right: 15px;
}.insta{
  padding-right: 15px;
}.github{
  padding-right: 15px;
}
.footer-nav a{
  text-decoration: none;
  color: black;
  font-family: 'DM Sans', sans-serif;
}
.footer-nav a:hover{
  background-color: orange;
  color: white;
  border-radius: 10px;
  padding: 10px;
}
.main-footer-nav{
  display: flex;
    justify-content: space-between;
}
.footer-nav a{
  padding-right: 15px;
}
.copy-text p{
  color: grey;
  font-size: 16px;
  font-family: 'DM Sans', sans-serif;
}
.copyright{
  padding-top:20px ;
  display: flex;
  justify-content:space-between;
  font-family: 'DM Sans', sans-serif;
  color: grey;
}
.privacy-term{
  display: flex;
}
.privacy{
  padding-right: 20px;
}
.slick-2 .slick-arrow{
  visibility: hidden !important;
        }
        .privacy-term a{
          color: grey;;
        }
.social-icon a{
  color: orange;
}


@media screen and (max-width: 1050px) {
  a.contact-us{
      padding-right: 0 !important;
   
  }
}
@media screen and (max-width: 991px) {
  .video-msg{
      display: flex !important;
      justify-content: center !important;
      flex-direction: column;
   
  }
  .video-text{
    text-align: center;
  }
  .start-sell-text h1{
    padding-top: 50px;
  }
  .login-btn{
    margin-left: 0;
    margin: 0;
  }
  .client-polygone1{
    padding-bottom: 90px;

  }
}
    
    @media screen and (max-width: 767px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav a:not(first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .login-btn a{
          padding-left: 0px;
        }
        .main-header{
          align-items: start;
        }
        
        .main-section-1
        {
          flex-direction: column-reverse;
        }
        .feature-experience{
          flex-direction: column;
        }
        .video-msg
        {
          padding-bottom: 20px;
          flex-direction: column;
          text-align: center;
          display: flex !important;
          justify-content: center !important;
        }
        
        h3.start-head{
          font-size: 25px;
          max-width: 260px;
          margin: 0 auto;
          padding-top: 5px;
        }
        .start-para{
          max-width: 288px;
        }
        #start-sell-id{
          flex-direction:column-reverse;
          display: flex;
        }
        .start-sell-text h1{
          font-size: 25px;
          padding-top: 10px;
          padding-left: 5px;
          max-width: 245px;
        }
        .start-sell-text p{
          max-width: 295px;
          margin: 10px auto;
          padding-left: 30px;
        }
        
        .start-sell-text{
          display: flex;
          flex-direction: column;
          align-items: center;
        
        }
        .wrapper{
          padding-bottom: 0;
        }
        p.start-para{
          padding-top: 10px;
        }
.boxes{
  flex-direction: column !important;
}
.client-polygon
{
  margin-right: 20px;
}
.box-1{
  padding: 0;
  width: 100%;
  padding-top: 10px;
}
.box-2{
  padding: 0;
  width: 100%;
  padding-top: 10px;
}
.client-polygone1{
  padding-bottom: 115px;
  
  
}
.client-polygone1{
  padding-bottom: 150px;
}
.client-head h1{
  max-width: 260px;
}
.grow-head h1{
  font-size: 32px;
  text-align: center;
  max-width: 286px;
}
.main-footer-nav{
  flex-direction: column;
  text-align: center;
  padding-top: 30px;
}
.social-icon{
justify-content: center;
padding-top: 15px;
padding-bottom: 10px;
}
.footer-nav-item{
  padding-left: 10px;
 
}
.footer-nav{
  padding-top: 15px;
}
.footer-nav a{
  padding-right: 0;
}
.copyright{
  flex-direction: column;
  padding-bottom: 20px;
  align-items: center;
}
.privacy-term{
  padding-top: 15px;
  
}
ul.slick-dots{
  display: flex;
    justify-content: center ;
}
#start-sell-id2{
  display: flex;
  flex-direction: column;
}
.topnav a{
  text-shadow: none;
}
.logo a{
display: flex;
align-items: stretch;
}

      
    }
    @media screen and (max-width: 375px) {
      .sec-part-2{
          max-width: 100%;
       
      }
      .start-para{
        padding-left: 15px;
        padding-right: 20px;
      }
      h1.features{
        font-size: 25px;
      }
      

      
    }